{
  "name": "seoserverless",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"nodemon server.js\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "puppeteer": "^22.3.0",
    "sitemap": "^7.1.1",
    "sitemap-validator": "^0.5.3",
    "vue": "^3.4.15",
    "webpagetest": "^0.7.6",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "events": "^3.3.0",
    "html2pdf.js": "^0.10.1",
    "postcss": "^8.4.35",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.4.1",
    "terser": "^5.39.0",
    "timers-browserify": "^2.0.12",
    "vite": "^5.0.12",
    "nodemon": "^3.0.3"
  }
}